#################################
####   SETTINGS    ##############
#################################

# --- FORK SETTINGS
background no

# --- FONT SETTINGS
use_xft yes
xftfont 123:size=8
xftalpha 0.5

# --- UPDATE INTERVAL SETTINGS
update_interval 1
total_run_times 0
double_buffer yes

# --- WINDOW SETTINGS
own_window yes
own_window_type normal
own_window_transparent no
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_value 0
own_window_colour 000000
minimum_size 0 0

# --- BARS SETTINGS
default_bar_size 0 6
maximum_width 296
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# --- COLORS SETTINGS
default_color white

# --- ALLIGNMENT SETTINGS
alignment top_right
gap_x 15
gap_y 0

# --- OTHER SETTINGS
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer no

#################################
####   OUTPUT    ################
#################################
TEXT
###### |- GENERAL -| ############
# |--- LOGO
${alignc 35}${font Open Sans:size=20}${color dodgerblue3}Arch${color}Linux$font$color
# |--- TIME (24H format)
${voffset 4}$color${font}${font Open Sans:size=15}$alignr${voffset -15}${time %H:%M}$font
# |--- DATE (LOCALIZED)
${voffset -4}${color dodgerblue3}${font Open Sans:Bold:size=10}DATE ${hr 5}$color$font
$color${font Open Sans:size=12}$alignc${time %A}, ${time %d %B %Y}$font$color

###### |- WEATHER -| ###############
# |--- HEADING
${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}WEATHER ${hr 5}
# |--- NOW
${color}Now$color${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=795610&u=c" -o ~/.cache/weather.xml}
# |--- CONDITION - TEXT
${alignr 10}${voffset -30}${font Open Sans:size=11}${voffset 10}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | tr '[a-z]' '[A-Z]'}${font}
${voffset 0}${offset 30}${font Open Sans Light:Bold:size=30}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}${voffset -10}
${execi 300 cp -f ./conky_icons/$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png ~/.cache/weather.png}${image ~/.cache/weather.png -p 180,120 -s 60x60}
WIND: ${offset 30}${execi 300 grep "yweather:wind" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
HUMIDITY: ${offset 5}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}%${voffset -58}
# |--- FORECAST
# |------ HEADING
${voffset 60}${font Open Sans:Bold:size=10}${color dodgerblue3}FORECAST${voffset -3}\
$font$color ----------------------------------------------------------
# |------ ICONS
${voffset -20}\
# |--------- 1ST - ICON
${execi 300 cp -f ./conky_icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather-1.png}\
${image ~/.cache/weather-1.png -p 26,215 -s 30x30}\
# |--------- 2ND - ICON
${execi 300 cp -f ./conky_icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.cache/weather-2.png}\
${image ~/.cache/weather-2.png -p 77,215 -s 30x30}\
# |--------- 3RD - ICON
${execi 300 cp -f ./conky_icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.cache/weather-3.png}\
${image ~/.cache/weather-3.png -p 128,215 -s 30x30}\
# |--------- 4TH - ICON
${execi 300 cp -f ./conky_icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4').png ~/.cache/weather-4.png}\
${image ~/.cache/weather-4.png -p 179,215 -s 30x30}\
# |--------- 5TH - ICON
${execi 300 cp -f ./conky_icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==5').png ~/.cache/weather-5.png}\
${image ~/.cache/weather-5.png -p 230,215 -s 30x30}
# |--------- TEXT
${goto 34}${voffset 45}\
# |--------- SUNDAY - TEXT
${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}\
${goto 84}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}\
${goto 137}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}\
${goto 188}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==4' | tr '[a-z]' '[A-Z]'}\
${goto 240}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==5' | tr '[a-z]' '[A-Z]'}\
${voffset -55}


###### |- SYSTEM -| #############
# |--- HEADING
${voffset 40}${font Open Sans:Bold:size=10}${color dodgerblue3}SYSTEM ${hr 5}$color${font}
# |--- KERNEL
$sysname ${exec uname -r | tr -d "\-1MANJRO"} $alignr $machine
# |--- UPTIME
Uptime: $alignr $uptime
# |--- PACMAN INFO
Updates Available:${alignr 8}${execpi 3600 checkupdates | wc -l}
# |--- ZOHO MAIL - UNREAD EMAILS COUNT
New emails (stefan@jarina.cz):${alignr 8}${execpi 300 python ./zoho.py}
# |--- GPU TEMPERATURE (optional) - probably will replace for NVIDIA
# GPU Temperature $alignr ${execi 30 sensors | grep 'temp1:' | cut -c16-17}°C

###### |- MEMORY -| #############
# |--- HEADING (BAR)
${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}MEMORY ${membar 4}
# |--- USED
$color${font Open Sans:bold:size=8.5}Used:$font $mem of $memmax$alignr$memperc%
# |--- FREE
$color${font Open Sans:bold:size=8.5}Free:$font $memeasyfree
# |--- CACHE
$color${font Open Sans:bold:size=8.5}Buffers / Cached:$font$alignr$buffers / $cached

# |--- TOP PROCESSES (by memory)
${voffset -10}------------------------------------------------- \
${font Open Sans:Bold:size=10}${color dodgerblue3}${voffset -2}RAM${color}${font}${voffset -1}\
 ------ ${font Open Sans:Bold:size=10}${color dodgerblue3}${voffset -2}CPU${color}${font}${voffset -1} -
${top_mem name 1}${alignr}${top_mem cpu 1} %
${voffset -13}${alignr}${offset -60}${top_mem mem 1} %
${top_mem name 2}${alignr}${top_mem cpu 2} %
${voffset -13}${alignr}${offset -60}${top_mem mem 2} %
${top_mem name 3}${alignr}${top_mem cpu 3} %
${voffset -13}${alignr}${offset -60}${top_mem mem 3} %
#${top_mem name 4}${alignr}${top_mem cpu 4} %
#${voffset -13}${alignr}${offset -60}${top_mem mem 4} %

###### |- SWAP -| ################
# |--- HEADING (BAR)
${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}SWAP ${swapbar 4}
# |--- USED
$color${font Open Sans:bold:size=8.5}Used:$font $swap of $swapmax$alignr$swapperc%
# |--- FREE
$color${font Open Sans:bold:size=8.5}Free:$font $swapfree

###### |- CPU -| #################
# |--- HEADING (BAR - ALL CORES)
${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}CPU ${cpubar 4}
# |--- MODEL
$color${font}Intel® Core™ ${pre_exec cat /proc/cpuinfo | grep "model name" | cut -f5 -d " "} @ ${freq_g cpu0}GHz $alignr $cpu% @ ${execi 2 sensors | grep 'Physical id 0' | cut -c18-19}°C
# |--- CORES (4)
${font}Core 0 - ${execi 2 sensors | grep 'Core 0' | cut -c18-19}°C ${alignc 60}${color dodgerblue3}${cpubar cpu1}${color}
#${font}Core 1 - ${execi 2 sensors | grep 'Core 1' | cut -c18-19}°C ${alignc 60}${color dodgerblue3}${cpubar cpu2}${color}
#${font}Core 2 - ${execi 2 sensors | grep 'Core 2' | cut -c18-19}°C ${alignc 60}${color dodgerblue3}${cpubar cpu3}${color}
#${font}Core 3 - ${execi 2 sensors | grep 'Core 3' | cut -c18-19}°C ${alignc 60}${color dodgerblue3}${cpubar cpu4}${color}

# |--- TOP PROCESSES (by cpu)
${voffset -10}------------------------------------------------- \
${font Open Sans:Bold:size=10}${color dodgerblue3}${voffset -2}RAM${color}${font}${voffset -1}\
 ------ ${font Open Sans:Bold:size=10}${color dodgerblue3}${voffset -2}CPU${color}${font}${voffset -1} -
${top name 1}${alignr}${top cpu 1} %
${voffset -13}${alignr}${offset -60}${top mem 1} %
${top name 2}${alignr}${top cpu 2} %
${voffset -13}${alignr}${offset -60}${top mem 2} %
${top name 3}${alignr}${top cpu 3} %
${voffset -13}${alignr}${offset -60}${top mem 3} %
#${top name 4}${alignr}${top cpu 4} %
#${voffset -13}${alignr}${offset -60}${top mem 4} %
#${top name 5}${alignr}${top cpu 5} %
#${voffset -13}${alignr}${offset -60}${top mem 5} %

###### |- NETWORK -| #############
# |--- HEADING
${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}NETWORK ${hr 5}
# |--- EXTERNAL IP + PING
$color${font Open Sans:bold:size=8.5}External IP ${font}${alignr}${execi 60 curl http://ip.tupeux.com --connect-timeout 2 | grep -o "[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*"}$font
${voffset -14}$alignc${execpi 4 echo "\${font}\${color}ping: \${font Open Sans:bold:size=8.5}\${color #66aaff}$(ping -W 1 -c 1 8.8.8.8 -q | grep rtt | egrep [0-9]+\.[0-9]+ -o | head -n 2 | tail -n 1)\${font}\${color} ms"}

# |--- ETHERNET (enp0s3)
${voffset -10}${font Open Sans:bold:size=8.5}Ethernet $font$alignr ${addr enp0s3}
↑ ${upspeedf enp0s3} kb/s $alignr ${totalup enp0s3}
${voffset -14}$alignc${upspeedgraph enp0s3 10,120  000000 aaddff}
↓ ${downspeedf enp0s3} kb/s $alignr ${totaldown enp0s3}
${voffset -14}$alignc${downspeedgraph enp0s3 10,120  000000 66aaff}
#
# |--- WIFI (wlan0) [optional]
#${voffset -10}${font Open Sans:bold:size=8.5}WiFi $font${wireless_bitrate wlan0} $alignr ${addr wlan0}
#${voffset -14}$alignc${wireless_essid wlan0}
#$alignc${wireless_link_bar 4,260 wlan0}
#↑ ${upspeedf wlan0} kb/s $alignr ${totalup wlan0}
#${voffset -14}$alignc${upspeedgraph wlan0 10,120 000000 aaddff}
#↓ ${downspeedf wlan0} kb/s $alignr ${totaldown wlan0}
#${voffset -14}$alignc${downspeedgraph wlan0 10,120 000000 66aaff}

###### |- HARDDISK -| #############
# |--- HEADING
${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}DISCS ${hr 5}
# |--- ROOT FILESYSTEM
# |-------- USAGE / TYPE
$color${font Open Sans:bold:size=8.5}${font Open Sans:bold:size=8.5}ROOT$font${alignc -20}${fs_used /} / ${fs_size /}$alignr ${fs_type /}
# |-------- IOSTATS (WRITE / READ)
write: ${diskio_write /dev/sda}${alignc -20} read:${diskio_read /dev/sda} $color$alignr ${fs_used_perc /} %
# |-------- BAR
${fs_bar /}
#
# |--- HOME FILESYSTEM
# |-------- USAGE / TYPE
#${voffset -10}${font Open Sans:bold:size=8.5}HOME $font$alignr ${fs_type /home}
#${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home} %
# |-------- BAR
#${fs_bar /home}

# |--- WEDOS FILESYSTEM
# |-------- USAGE / TYPE
${voffset -10}$color${font Open Sans:bold:size=8.5}WEDOS ${font Open Sans:size=7}$font${alignc -20}${fs_used /mnt/disk} / ${fs_size /mnt/disk}$alignr ${fs_type /mnt/disk} / ${fs_used_perc /mnt/disk} %
# |-------- BAR
${fs_bar /mnt/disk}
#
###### |- AUDIO -| ###############
# |--- HEADING
#${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}AUDIO ${hr 5}
# |--- OUTPUTS
# |-------- HEADING
#${color}${font}$alignc${font Open Sans:bold:size=8.5}OUTPUTS:${font}
# |-------- MASTER
#Master ${alignc 60}\
#${execbar amixer -c 0 get Master | grep "Front Left:" | cut -d " " -f6 | grep -o "[0-9]*"}
# |-------- HEADPHONES
#Headphone ${alignc 60}\
#${execbar amixer -c 0 get 'Headphone' | grep "Front Left:" | cut -d " " -f7 | grep -o "[0-9]*"}
# |-------- PCM
#PCM ${alignc 50}${execbar amixer -c 0 get PCM | grep "Front Left:" | cut -d " " -f7 | grep -o "[0-9]*"}
# |-------- FRONT
#Front ${alignc 60}\
#${execbar amixer -c 0 get Front | grep "Front Left:" | cut -d " " -f7 | grep -o "[0-9]*"}
# |-------- SURROUND
#Surround ${alignc 50}${execbar amixer -c 0 get Surround | grep "Front Left:" | cut -d " " -f7 | grep -o "[0-9]*"}
# |-------- CENTER
#Center ${alignc 50}${execbar amixer -c 0 get Center | grep "Mono:" | cut -d " " -f6 | grep -o "[0-9]*"}
# |-------- LFE
#LFE ${alignc 50}${execbar amixer -c 0 get LFE | grep "Mono:" | cut -d " " -f6 | grep -o "[0-9]*"}
# |-------- BEEP
#Beep ${alignc 50}${execbar amixer -c 0 get Beep | grep "Front Left:" | cut -d " " -f7 | grep -o "[0-9]*"}
# |--- INPUTS
# |-------- HEADING
#$alignc${font Open Sans:bold:size=8.5}INPUTS:${font}
# |-------- MIC
# |------------ FRONT
#FrontMic ${alignc 50}${execbar amixer -c 0 get "Front Mic" | grep "Front Left:" | cut -d " " -f7 | grep -o "[0-9]*"}
# |------------ FRONT - BOOST
#Boost ${alignc 50}${execbar amixer -c 0 get "Front Mic Boost" | grep "Front Left:" | cut -d " " -f6 | grep -o "[0-9]*"}
# |------------ REAR
#RearMic ${alignc 50}${execbar amixer -c 0 get "Rear Mic" | grep "Front Left:" | cut -d " " -f7 | grep -o "[0-9]*"}
# |------------ REAR - BOOST
#Boost ${alignc 50}${execbar amixer -c 0 get "Rear Mic Boost" | grep "Front Left:" | cut -d " " -f6 | grep -o "[0-9]*"}
# |-------- LINE
# |------------ FRONT
#Line ${alignc 60}\
#${execbar amixer -c 0 get Line | grep "Front Left:" | cut -d " " -f7 | grep -o "[0-9]*"}
# |------------ FRONT - BOOST
#Boost ${alignc 50}${execbar amixer -c 0 get "Line Boost" | grep "Front Left:" | cut -d " " -f6 | grep -o "[0-9]*"}
# |-------- CAPTURE
#Capture ${alignc 50}${execbar amixer -c 0 get Capture | grep "Front Left:" | cut -d " " -f7 | grep -o "[0-9]*"}
# |-------- CAPTURE1
#Capture1 ${alignc 50}${execbar amixer -c 0 get Capture,1 | grep "Front Left:" | cut -d " " -f7 | grep -o "[0-9]*"}
#
###### |- AUDIO -| ###############
# THIS ONE IS OPTIONAL AND DISABLED BY DEFAULT #
# |--- HEADING
#${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}JACK ${hr 5}
# |--- BUFSIZE
#${color}${font}${execi 10 jack_bufsize}
#
###### |- MPD -| ###############
# |--- HEADING
#${voffset -8}${color dodgerblue3}${font Open Sans:Bold:size=8}$mpd_elapsed / $mpd_length ${if_match "$mpd_status" == "Playing"}▶$endif${if_match "$mpd_status" == "Paused"}▮▮$endif${if_match "$mpd_status" == "Stopped"}■$endif${alignr}vol: $mpd_vol%
#${voffset -2}${color dodgerblue3}${font Open Sans:Bold:size=10}MPD ${voffset -1}${font Open Sans:Bold:size=10}${mpd_bar 4}
#${voffset -2}${font Open Sans:size=8}${color}${if_empty $mpd_track}$else\#$mpd_track$endif
#${voffset -13}${if_empty $mpd_album}${font Open Sans:size=8}${color #666666}${alignc}[No Album]$else${font Open Sans:size=8}${color}${alignc}[$mpd_album]$endif
#${voffset -13}${font Open Sans:size=8}${color}${alignr}$mpd_date
#${voffset 2}${if_empty $mpd_artist}${font Open Sans:size=8}${color #666666}[No Artist]$else${font Open Sans:size=8}${color}$mpd_artist$endif
#${voffset 2}${if_empty ${mpd_title 45}}${font Open Sans:Bold:Italic:size=8}${color #666666}${alignr}[No Title]$else${font Open Sans:Bold:Italic:size=8}${color}${alignr}${mpd_title 45}$endif

###### |- SYSLOG -| ###############
# |--- HEADING
${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}SYSLOG ${hr 5}
# |--- LOGS
$color${font Open Sans:size=6.5}${exec journalctl | tail -n10 | awk '{print $3, $5" "$6" "$7" "$8" "$9" "$10}'}
