#################################
####   SETTINGS    ##############
#################################

# --- FORK SETTINGS
background no

use_xft yes
xftfont 123:size=7

# --- UPDATE INTERVAL SETTINGS
update_interval 600
total_run_times 0
double_buffer yes

# --- WINDOW SETTINGS
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_transparent yes
minimum_size 0 0

# --- COLORS SETTINGS
default_color white

# --- ALLIGNMENT SETTINGS
alignment top_right
gap_x 400
gap_y 10

# --- OTHER SETTINGS
no_buffers yes
uppercase no
override_utf8_locale yes
use_spacer no

#################################
####   OUTPUT    ################
#################################
own_window_argb_value 0
TEXT
# |--- ROOT.CZ
${font Open Sans:size=20}ROOT.CZ
# |------ ČLÁNKY
${font Open Sans:Bold:size=10}${color dodgerblue3}ČLÁNKY ${hr 5}$color$font
${voffset 1}${exec python3 ./news.py root_cz_clanky}${voffset 5}

# |------ ZPRÁVIČKY
${font Open Sans:Bold:size=10}${color dodgerblue3}ZPRÁVIČKY ${hr 5}$color$font
${voffset 1}${exec python3 ./news.py root_cz_zpravicky}${voffset 5}

# |------ DISKUZE
${font Open Sans:Bold:size=10}${color dodgerblue3}DISKUZE ${hr 5}$color$font
${voffset 1}${exec python3 ./news.py root_cz_diskuze}${voffset 10}
# |--- LINUXEXPRES.CZ
${font Open Sans:size=20}LINUXEXPRES.CZ
# |------ ČLÁNKY
${font Open Sans:Bold:size=10}${color dodgerblue3}ČLÁNKY ${hr 5}$color$font
${voffset 1}${exec python3 ./news.py linuxexpres_clanky}${voffset 5}

# |------ NOVINKY
${font Open Sans:Bold:size=10}${color dodgerblue3}NOVINKY ${hr 5}$color$font
${voffset 1}${exec python3 ./news.py linuxexpres_novinky}${voffset 10}
# |--- ŽIVĚ.CZ
${font Open Sans:size=20}ŽIVĚ.CZ
# |------ ČLÁNKY
${font Open Sans:Bold:size=10}${color dodgerblue3}ČLÁNKY ${hr 5}$color$font
${voffset 1}${exec python3 ./news.py zive_cz}
