#################################
####   SETTINGS    ##############
#################################

# --- FORK SETTINGS
background no

use_xft yes
xftfont 123:size=7

# --- UPDATE INTERVAL SETTINGS
update_interval 600
total_run_times 0
double_buffer yes

# --- WINDOW SETTINGS
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_transparent yes
minimum_size 0 0

# --- COLORS SETTINGS
default_color white

# --- ALLIGNMENT SETTINGS
alignment top_right
gap_x 1050
gap_y 10

# --- OTHER SETTINGS
no_buffers yes
uppercase no
override_utf8_locale yes
use_spacer no

#################################
####   OUTPUT    ################
#################################
own_window_argb_value 0
TEXT
# |--- ARCHLINUX
${font Open Sans:size=20}ARCHLINUX.ORG
# |------ NEWS
${font Open Sans:Bold:size=10}${color dodgerblue3}NEWS ${hr 5}$color$font
${voffset 1}${exec python3 ./news.py archlinux_news}${voffset 5}

# |------ PACKAGES
${font Open Sans:Bold:size=10}${color dodgerblue3}PACKAGES ${hr 5}$color$font
${voffset 1}${exec python3 ./news.py archlinux_packages}${voffset 10}
# |--- LINUXJOURNAL.COM
${font Open Sans:size=20}LINUX JOURNAL
# |------ NEWS
${font Open Sans:Bold:size=10}${color dodgerblue3}NEWS ${hr 5}$color$font
${voffset 1}${exec python3 ./news.py linuxjournal_com}${voffset 10}
# |--- LINUX.COM
${font Open Sans:size=20}LINUX.COM
# |------ ALL
${font Open Sans:Bold:size=10}${color dodgerblue3}ALL ${hr 5}$color$font
${voffset 1}${exec python3 ./news.py linux_com_all}${voffset 10}
# |--- OMGUBUNTU.CO.UK
${font Open Sans:size=20}OMG! UBUNTU!
# |------ LATEST
${font Open Sans:Bold:size=10}${color dodgerblue3}LATEST ${hr 5}$color$font
${voffset 1}${exec python3 ./news.py omg_ubuntu_co_uk}
